// Three distinct roles, one file. For every entry the sha256 is an INTEGRITY
// PIN on the committed bytes (detects silent rewrites — cf. Calibre bookmark
// pollution); `url` is PROVENANCE ONLY, never a reproduction recipe (Gutenberg
// regenerates its artifacts; produced m4bs have no upstream at all). Only
// `fetchIfMissing` entries are ever downloaded.
[
  {
    // checked in; URL records provenance
    "url": "https://raw.githubusercontent.com/ggml-org/whisper.cpp/master/samples/jfk.mp3",
    "path": "audio/jfk.mp3",
    "sha256": "20d3323a2bcce6f25498b8911a397503a0a99fa92b6ba58d62788cb42b6e5459",
  },
  {
    // too large to check in (98MB)
    "url": "https://archive.org/download/aliceinwonderland_2106_librivox/AliceWonderland8_librivox.m4b",
    "fetchIfMissing": true,
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/Lewis Carroll - Alices Adventures in Wonderland.m4b",
    "sha256": "03eb8e8733d2255c4dac0f0f6807cb67a30a9b869d56666137962678595f6039",
  },
  {
    // Checked-in Gutenberg #19033 edition paired with the audiobook.
    "url": "https://www.gutenberg.org/ebooks/19033",
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/Lewis Carroll - Alices Adventures in Wonderland.epub",
    "sha256": "fe83b1b3074302a850cbee582b10004e824ca3cfc30074753b1eaebf95da2919",
  },
  {
    // Checked-in LibriVox album art (public domain) for the audiobook above;
    // the m4b embeds no art. Satisfies the Bookplayer canonical-record
    // invariant (.m4b + cover.jpg|cover.png per book directory).
    "url": "https://archive.org/download/aliceinwonderland_2106_librivox/alice_wonderland8_2106.jpg",
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/cover.jpg",
    "sha256": "5479c66de65a70bedf51a4e6802d46bf1ad5ddef161a8834d552290b1c02e17d",
  },
  // Checked-in Project Gutenberg EPUB 3 parser corpus; public domain in the
  // United States. Gutenberg regenerates these artifacts, so URLs are
  // provenance only; Git and the digests preserve the exact fixture bytes.
  {
    "url": "https://www.gutenberg.org/ebooks/201",
    "path": "epub/abbott-flatland.epub",
    "sha256": "b02a83d74573bb8c2efc044fdf4f8f96644126fdf3f3924b06305daf83fdc792",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/8438",
    "path": "epub/aristotle-nicomachean-ethics.epub",
    "sha256": "325b24eb9e3d2a85e765113ee34a0bfce46cafa43ffd131ebb0cb61d53c5f62b",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/19033",
    "path": "epub/carroll-alice-in-wonderland.epub",
    "sha256": "fe83b1b3074302a850cbee582b10004e824ca3cfc30074753b1eaebf95da2919",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/98",
    "path": "epub/dickens-tale-of-two-cities.epub",
    "sha256": "10f02d9c0abe47a6c5f28ce34d5eadf6da8c4749aefdcb20edf409fb5946bef6",
  },
  // Fixture Rabbits — purpose-built public fixture SERIES (fixtures-into-shape,
  // 2026-07-19): three Beatrix Potter tales at deliberately non-contiguous
  // positions in the locally assigned series "Fixture Rabbits" (grouping tags
  // #1/#4/#6; not part of any upstream metadata). Audio: LibriVox collection
  // "The Tale of Peter Rabbit and Others" (via Internet Archive), one 128kbps
  // MP3 track per tale (source URLs on the m4b entries below), converted to
  // m4b and retagged incl. per-track composer/narrator — no upstream m4b
  // exists, so they ARE committed (gitignore negation), unlike the fetched
  // 98MB Alice. EPUBs are the unmodified Gutenberg downloads. metadata.json
  // is the audiobookshelf sidecar. Alice/jfk keep the null-narrator cases.
  {
    // converted + retagged from LibriVox track 1, narrator Julian Pratley:
    // https://archive.org/download/thetaleofpeterrabbitandothers_2008_librivox/peterrabbitandothertales_01_potter_128kb.mp3
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit.m4b",
    "sha256": "8c5abfd1fd309fced79dae47b970c66ccb6a9be58818a326abb04d725c45c142",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/14838",
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit.epub",
    "sha256": "4ee25b00f38448547673e9825ea830c5dad00626687038141c0458ab4dfbbcbf",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/cover.jpg",
    "sha256": "6bcd75e79c9a5b8d7cae2ee8d3a84731079092a981f9e35243718b6227c2008f",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/metadata.json",
    "sha256": "e3ded631f581d7c64a8df07186ec8db94a901325883018dfb6553c44d93694c4",
  },
  {
    // converted + retagged from LibriVox track 4, narrator Jenn Broda:
    // https://archive.org/download/thetaleofpeterrabbitandothers_2008_librivox/peterrabbitandothertales_04_potter_128kb.mp3
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny.m4b",
    "sha256": "1d8d3acf175d950ccb7ea36d17c17ca2b78538807b4e6d77406bcac24708e161",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/14407",
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny.epub",
    "sha256": "c6716b4ade4883317ff43c1cf852423b4e4ee8bddde27f332e9511cc5d9c4928",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/cover.jpg",
    "sha256": "bf6171aec745b08690b439834a542c8c41114938038faad623153d19bc9e5cd9",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/metadata.json",
    "sha256": "dedde1de4f6185124db231a270c02a8d467eb1e29fdfde14de2f3586aa4592e9",
  },
  {
    // converted + retagged from LibriVox track 6, narrator Michael Maggs:
    // https://archive.org/download/thetaleofpeterrabbitandothers_2008_librivox/peterrabbitandothertales_06_potter_128kb.mp3
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies.m4b",
    "sha256": "7b1c489a60c78176d4fc5786c5d8c0796e3722070af06028838fd7d5e5d30321",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/14220",
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies.epub",
    "sha256": "7301debfdb17e16b0bb03fbf7a391ec3cc69dce0a71bb9c57fb84de6d7720eba",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/cover.jpg",
    "sha256": "e680058813cb8b58bdc78d77d472a0419cbccc8db707602953404fc0c479a9a6",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/metadata.json",
    "sha256": "88906e75a113d075b422e7379e052f1429b81101af46af177b5ffbb98c477fd1",
  },
  // Transcriptions — produced by apps/transcribe (whisper); NOT
  // byte-reproducible (the NOTE Provenance headers embed wall-clock
  // timestamps, and whisper is not strictly deterministic), so the sha pins
  // the exact committed artifact — regenerating means re-pinning. The rabbit
  // VTTs are tiny.en (2026-07-19); Alice is the original committed fixture.
  {
    "path": "transcriptions/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit.vtt",
    "sha256": "e170f0e7dcd592e0532e93f4d95c5df8b1bf8113c67c89cec253ac208b0f0c28",
  },
  {
    "path": "transcriptions/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny.vtt",
    "sha256": "8f4d8916bb42e022aac6d190160e05bdaccf26010f32e962785f2c264cda0dbd",
  },
  {
    "path": "transcriptions/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies.vtt",
    "sha256": "6e1658c503530015f59bd97f0e2a7bfa69cb13bf83cf5ead1d52abe7056a48e4",
  },
  {
    "path": "transcriptions/Lewis Carroll - Alices Adventures in Wonderland.vtt",
    "sha256": "e1d21ad362ab13858a8d817de7925fd619fd2561ce1316995d52dff30b7ad736",
  },
]
