[
  {
    // checked in; URL records provenance
    "url": "https://raw.githubusercontent.com/ggml-org/whisper.cpp/master/samples/jfk.mp3",
    "path": "audio/jfk.mp3",
    "sha256": "20d3323a2bcce6f25498b8911a397503a0a99fa92b6ba58d62788cb42b6e5459",
  },
  {
    // too large to check in (98MB)
    "url": "https://archive.org/download/aliceinwonderland_2106_librivox/AliceWonderland8_librivox.m4b",
    "fetchIfMissing": true,
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/Lewis Carroll - Alices Adventures in Wonderland.m4b",
    "sha256": "03eb8e8733d2255c4dac0f0f6807cb67a30a9b869d56666137962678595f6039",
  },
  {
    // Checked-in Gutenberg #19033 edition paired with the audiobook.
    "url": "https://www.gutenberg.org/ebooks/19033",
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/Lewis Carroll - Alices Adventures in Wonderland.epub",
    "sha256": "fe83b1b3074302a850cbee582b10004e824ca3cfc30074753b1eaebf95da2919",
  },
  // Checked-in Project Gutenberg EPUB 3 parser corpus; public domain in the
  // United States. Gutenberg regenerates these artifacts, so URLs are
  // provenance only; Git and the digests preserve the exact fixture bytes.
  {
    "url": "https://www.gutenberg.org/ebooks/201",
    "path": "epub/abbott-flatland.epub",
    "sha256": "b02a83d74573bb8c2efc044fdf4f8f96644126fdf3f3924b06305daf83fdc792",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/8438",
    "path": "epub/aristotle-nicomachean-ethics.epub",
    "sha256": "325b24eb9e3d2a85e765113ee34a0bfce46cafa43ffd131ebb0cb61d53c5f62b",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/19033",
    "path": "epub/carroll-alice-in-wonderland.epub",
    "sha256": "fe83b1b3074302a850cbee582b10004e824ca3cfc30074753b1eaebf95da2919",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/98",
    "path": "epub/dickens-tale-of-two-cities.epub",
    "sha256": "10f02d9c0abe47a6c5f28ce34d5eadf6da8c4749aefdcb20edf409fb5946bef6",
  },
]
