// Three distinct roles, one file. For every entry the sha256 is an INTEGRITY
// PIN on the committed bytes (detects silent rewrites — cf. Calibre bookmark
// pollution); `url` is PROVENANCE ONLY, never a reproduction recipe (Gutenberg
// regenerates its artifacts; produced m4bs have no upstream at all). Only
// `fetchIfMissing` entries are ever downloaded.
[
  {
    // checked in; URL records provenance
    "url": "https://raw.githubusercontent.com/ggml-org/whisper.cpp/master/samples/jfk.mp3",
    "path": "audio/jfk.mp3",
    "sha256": "20d3323a2bcce6f25498b8911a397503a0a99fa92b6ba58d62788cb42b6e5459",
  },
  {
    // too large to check in (98MB)
    "url": "https://archive.org/download/aliceinwonderland_2106_librivox/AliceWonderland8_librivox.m4b",
    "fetchIfMissing": true,
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/Lewis Carroll - Alices Adventures in Wonderland.m4b",
    "sha256": "03eb8e8733d2255c4dac0f0f6807cb67a30a9b869d56666137962678595f6039",
  },
  {
    // Checked-in Gutenberg #19033 edition paired with the audiobook.
    "url": "https://www.gutenberg.org/ebooks/19033",
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/Lewis Carroll - Alices Adventures in Wonderland.epub",
    "sha256": "fe83b1b3074302a850cbee582b10004e824ca3cfc30074753b1eaebf95da2919",
  },
  {
    // Checked-in LibriVox album art (public domain) for the audiobook above;
    // the m4b embeds no art. Satisfies the Bookplayer canonical-record
    // invariant (.m4b + cover.jpg|cover.png per book directory).
    "url": "https://archive.org/download/aliceinwonderland_2106_librivox/alice_wonderland8_2106.jpg",
    "path": "audiobooks/Lewis Carroll - Alices Adventures in Wonderland/cover.jpg",
    "sha256": "5479c66de65a70bedf51a4e6802d46bf1ad5ddef161a8834d552290b1c02e17d",
  },
  // Checked-in Project Gutenberg EPUB 3 parser corpus; public domain in the
  // United States. Gutenberg regenerates these artifacts, so URLs are
  // provenance only; Git and the digests preserve the exact fixture bytes.
  {
    "url": "https://www.gutenberg.org/ebooks/201",
    "path": "epub/abbott-flatland.epub",
    "sha256": "b02a83d74573bb8c2efc044fdf4f8f96644126fdf3f3924b06305daf83fdc792",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/8438",
    "path": "epub/aristotle-nicomachean-ethics.epub",
    "sha256": "325b24eb9e3d2a85e765113ee34a0bfce46cafa43ffd131ebb0cb61d53c5f62b",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/19033",
    "path": "epub/carroll-alice-in-wonderland.epub",
    "sha256": "fe83b1b3074302a850cbee582b10004e824ca3cfc30074753b1eaebf95da2919",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/98",
    "path": "epub/dickens-tale-of-two-cities.epub",
    "sha256": "10f02d9c0abe47a6c5f28ce34d5eadf6da8c4749aefdcb20edf409fb5946bef6",
  },
  // Fixture Rabbits — purpose-built public fixture SERIES (fixtures-into-shape,
  // 2026-07-19): three Beatrix Potter tales at deliberately non-contiguous
  // series positions (grouping tags "Fixture Rabbits #1/#4/#6"). Full origin
  // record (exact archive.org track URLs, per-track LibriVox narrators,
  // Gutenberg ebook numbers): origin.yaml next to the books. m4bs were
  // converted + retagged from those sources (no upstream m4b exists), so they
  // ARE committed (gitignore negation) — unlike the fetched 98MB Alice m4b.
  // EPUBs are the unmodified Gutenberg downloads. metadata.json is the
  // audiobookshelf sidecar. No composer tag yet: the narrators differ per
  // track (Pratley / Broda / MichaelMaggs) — retag decision tracked in the
  // fixtures-into-shape ticket.
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit.m4b",
    "sha256": "20eb2f851d78495c7cd0174a2fa94fc792d2aa1696dacd02b13bae3ae347096a",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/14838",
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit.epub",
    "sha256": "4ee25b00f38448547673e9825ea830c5dad00626687038141c0458ab4dfbbcbf",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/cover.jpg",
    "sha256": "6bcd75e79c9a5b8d7cae2ee8d3a84731079092a981f9e35243718b6227c2008f",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 01 - The Tale of Peter Rabbit/metadata.json",
    "sha256": "c52c0c374b802d355ba89d5465c0decf33ead685a074705e2c2c215e127e2b00",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny.m4b",
    "sha256": "7c2b87da92e18ba90c0e4754cd696768fe0746f8824dd3c4e658688e21f91e3d",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/14407",
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny.epub",
    "sha256": "c6716b4ade4883317ff43c1cf852423b4e4ee8bddde27f332e9511cc5d9c4928",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/cover.jpg",
    "sha256": "bf6171aec745b08690b439834a542c8c41114938038faad623153d19bc9e5cd9",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 04 - The Tale of Benjamin Bunny/metadata.json",
    "sha256": "3076d367909ca301c47f642a004e4a2b2c660d05ceb4e925c2fbe2d24ee70bf7",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies.m4b",
    "sha256": "e67182bedf69f19275f67afbb9b1e03e0f711079a769cd37994b6d269b35b0e6",
  },
  {
    "url": "https://www.gutenberg.org/ebooks/14220",
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies.epub",
    "sha256": "7301debfdb17e16b0bb03fbf7a391ec3cc69dce0a71bb9c57fb84de6d7720eba",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/cover.jpg",
    "sha256": "e680058813cb8b58bdc78d77d472a0419cbccc8db707602953404fc0c479a9a6",
  },
  {
    "path": "audiobooks/Beatrix Potter - Fixture Rabbits/Beatrix Potter - Fixture Rabbits 06 - The Tale of the Flopsy Bunnies/metadata.json",
    "sha256": "5d8dd4cdf260406044b07d4c4c266982b242591e4cd7fd189a618330b2b97dca",
  },
]
